cff-version: 1.2.0
message: "If you use this benchmark, please cite it as below."
authors:
  - family-names: "YourLastName"
    given-names: "YourFirstName"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "BioPAT: A Biomedical Patent-to-Article Retrieval Benchmark"
version: 0.1.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2026-01-27
url: "https://github.com/[org]/biopat"
preferred-citation:
  type: generic
  authors:
    - family-names: "YourLastName"
      given-names: "YourFirstName"
  title: "BioPAT: A Biomedical Patent-to-Article Retrieval Benchmark"
  year: 2026
  url: "https://github.com/[org]/biopat"
